<Properties StartupItem="D23.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SceneEditor\SceneEditor.cs">
    <Files>
      <File FileName="Assets\Scripts\UIManager\GridUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneEditor\SceneEditor.cs" Line="12" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>