<Properties StartupItem="D23.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\_UIActivity\GridActivity.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneEditor\SceneEditor.cs" Line="7" Column="2" />
      <File FileName="Assets\7.json" Line="1" Column="1" />
      <File FileName="Assets\Scripts\_UIActivity\GridActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>